In [974]:
import pandas as pd

In [975]:
df = pd.read_pickle("apt_data_v1.pkl")
df

     Bedrooms             House Type                  Location       Price
0           1             apartment               Adjiringanor       96497
1           1                   48 m                  1 1 48 m  1 1 1 48 m
2           1             apartment   Airport Residential Area     1045000
3           1             apartment   Airport Residential Area     2322000
4           3             apartment   Airport Residential Area     4755000
...       ...                    ...                       ...         ...
1592        3             apartment                Cantonments     5108702
1593        4             apartment                 East Legon     5108702
1594        4             apartment                 West Legon     3973435
1595        4             apartment            Lakeside Estate     1400000
1596        1   furnished apartment                   Shiashie      845000

[1597 rows x 4 columns]

In [976]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1597 entries, 0 to 1596
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Bedrooms    1597 non-null   object
 1   House Type  1597 non-null   object
 2   Location    1597 non-null   object
 3   Price       1597 non-null   object
dtypes: object(4)
memory usage: 50.0+ KB

In [977]:
df['Bedrooms'].nunique()

11

In [978]:
df['Bedrooms'].value_counts()

Bedrooms
2    518
3    479
1    371
4    123
5     41
A     22
6     19
F     13
8      5
7      4
9      2
Name: count, dtype: int64

In [979]:
df['Bedrooms'].describe()

count     1597
unique      11
top          2
freq       518
Name: Bedrooms, dtype: object

In [980]:
#df.set_index('Bedrooms', inplace=True)

In [981]:
#mrow = df.loc['9']
#mrow

In [982]:
"""myrow3 = df.loc['F']
myrow3"""

"myrow3 = df.loc['F']\nmyrow3"

In [983]:
df['Location'].nunique()

308

In [984]:
df['Location'].value_counts()

Location
East Legon                           226
Cantonments                          213
Airport Residential Area             162
Labone                                63
Airport Area                          41
                                    ...
West legon west land                   1
Sakumono estate                        1
Ringway Estate, Osu, Accra 10 off      1
East Legon Adjringanor                 1
Labone estates                         1
Name: count, Length: 308, dtype: int64

In [985]:
x = df[['House Type','Location']]
#x = df['Location'].astype(str)
#if df['Location'] is ascii == True:
#   df['Location'].replace['Location'].lower(df)
p = x.value_counts()
p.head(50)

House Type             Location
 apartment             East Legon                           166
                       Cantonments                          146
                       Airport Residential Area             124
 furnished apartment   Cantonments                           66
                       East Legon                            55
 apartment             Labone                                53
 furnished apartment   Airport Residential Area              35
 apartment             Spintex                               32
                       Airport Area                          28
                       Airport Residential                   24
                       Osu                                   24
                       Sakumono                              24
                       Tse Addo                              23
                       Adjiringanor                          22
                       Oyarifa                               21
                       Cantonments, Accra, Greater Accra     18
                       Airport West                          16
                       East Legon Hills                      15
                       Tema                                  14
                       Airport                               13
 furnished apartment   Osu                                   13
                       Airport Area                          13
                       ridge                                 12
 apartment             Dzorwulu                              12
                       Abelemkpe                             10
                       Adenta                                10
                       Nungua                                10
                       Kwabenya                               9
                       Dzorwulu, Accra, Greater Accra         9
                       Lakeside Estate                        9
                       Ridge                                  9
                       Achimota                               9
 furnished apartment   Adjiringanor                           9
 apartment             Dansoman                               8
                       Roman Ridge                            8
 furnished apartment   Labone                                 8
                       Ridge                                  8
 apartment             Kanda                                  8
                       North Ridge                            8
                       North Legon                            8
                       East legon                             8
 furnished apartment   Dzorwulu                               7
                       West Legon                             7
 apartment             East Cantonments                       6
                       East Airport                           6
 furnished apartment   Shiashie                               6
                       East Airport                           6
                       Airport                                6
 apartment             East Legon, Accra, Greater Accra       5
                       Ridge Road                             5
Name: count, dtype: int64

In [986]:
df = df.rename(columns={'Location': 'Location(suburb)'})
df

     Bedrooms             House Type          Location(suburb)       Price
0           1             apartment               Adjiringanor       96497
1           1                   48 m                  1 1 48 m  1 1 1 48 m
2           1             apartment   Airport Residential Area     1045000
3           1             apartment   Airport Residential Area     2322000
4           3             apartment   Airport Residential Area     4755000
...       ...                    ...                       ...         ...
1592        3             apartment                Cantonments     5108702
1593        4             apartment                 East Legon     5108702
1594        4             apartment                 West Legon     3973435
1595        4             apartment            Lakeside Estate     1400000
1596        1   furnished apartment                   Shiashie      845000

[1597 rows x 4 columns]

In [987]:
#df['Price'] = pd.to_numeric(df['Price'], errors='coerce',downcast='integer')
#df

In [988]:
df['Price'].describe()

count        1597
unique        864
top       2838168
freq           34
Name: Price, dtype: object

In [989]:
df.head(56)

,Bedrooms,House Type,Location(suburb),Price
0,1,apartment,Adjiringanor,96497
1,1,48 m,1 1 48 m,1 1 1 48 m
2,1,apartment,Airport Residential Area,1045000
3,1,apartment,Airport Residential Area,2322000
4,3,apartment,Airport Residential Area,4755000
5,1,apartment,Airport Residential Area,2015000
6,1,apartment,Airport Residential Area,960000
7,1,apartment,Airport Residential Area,1380000
8,3,apartment,Airport Residential Area,4765000
9,3,penthouseapartment,Airport Residential Area,6850000
10,3,apartment,Airport Residential Area,3845000
11,1,apartment,Airport Residential,1509337
12,3,apartment,Sakumono,1419084
13,1,apartment,Cantonments,1889000
14,2,apartment,Cantonments,2870000
15,1,furnished apartment,Osu,1135267
16,1,apartment,Airport Residential Area,935000
17,3,apartment,Airport Residential Area,4790000
18,1,apartment,Airport Residential Area,1566101
19,1,apartment,Airport Residential Area,2215000
20,1,furnished apartment,Ridge Osu,1112562
21,1,apartment,Oyarifa,576000
22,3,apartment,Cantonments,4541068
23,2,apartment,Airport Residential,2115002
24,1,furnished apartment,Tse Addo,1040000
25,1,furnished apartment,East Legon,1316910
26,1,apartment,Airport Residential Area,1955000
27,1,apartment,"Borteyman, Accra",260000
28,3,furnished apartment,Achimota,3405801
29,3,apartment,Airport Residential Area,8050000
30,2,apartment,Labone,2667500
31,3,penthouseapartment,Labone,4345000
32,3,furnished apartment,Airport Residential Area,4541068
33,2,apartment,Airport Residential,2405600
34,1,apartment,Osu,1702901
35,1,apartment,Airport Residential Area,953057
36,1,apartment,Cantonments,1759664
37,1,apartment,Cantonments,2043481
38,3,apartment,Airport Residential Area,5108702
39,2,apartment,Cantoments,3292274
40,2,apartment,Adenta,681160
41,1,furnished apartment,Shaishie,1135267
42,3,apartment,Spintex,2645000
43,3,apartment,Airport City,6300000
44,3,furnished apartment,Dansoman,8000000
45,2,apartment,North Dzorwulu,3360000
46,1,apartment,Dubai,885508
47,2,apartment,Airport Residential Area,2595000
48,3,apartment,Airport Residential,2240000
49,3,apartment,Cantonments,[Price disclosed on request]
50,3,apartment,Airport Residential Area,[Price disclosed on request]
51,1,apartment,Osu,1850485
52,2,apartment,Tse Addo,2043481
53,5,apartment,East Legon,5676335
54,1,apartment,Labone,1512500
55,2,furnished apartment,East Legon,2100244

In [990]:
df['House Type'].str.replace('48 m', '')

0                  apartment
1
2                  apartment
3                  apartment
4                  apartment
                ...
1592               apartment
1593               apartment
1594               apartment
1595               apartment
1596     furnished apartment
Name: House Type, Length: 1597, dtype: object

In [991]:
df['House Type'].value_counts()

House Type
 apartment               1188
 furnished apartment      369
ent                        21
hed apartment              13
 penthouseapartment         4
48 m                        1
                            1
Name: count, dtype: int64

In [992]:

df['House Type'] = df['House Type'].str.replace('penthouseapartment', 'penthouse apartment')
df['House Type'] = df['House Type'].str.replace('48 m', '')
df['House Type'] = df['House Type'].str.replace('hed apartment', 'furnished apartment')

df

,Bedrooms,House Type,Location(suburb),Price
0,1,apartment,Adjiringanor,96497
1,1,,1 1 48 m,1 1 1 48 m
2,1,apartment,Airport Residential Area,1045000
3,1,apartment,Airport Residential Area,2322000
4,3,apartment,Airport Residential Area,4755000
...,...,...,...,...
1592,3,apartment,Cantonments,5108702
1593,4,apartment,East Legon,5108702
1594,4,apartment,West Legon,3973435
1595,4,apartment,Lakeside Estate,1400000
1596,1,furnisfurnished apartment,Shiashie,845000

In [993]:
df['House Type'].value_counts()

House Type
 apartment                     1188
 furnisfurnished apartment      369
ent                              21
furnished apartment              13
 penthouse apartment              4
                                  2
Name: count, dtype: int64

In [994]:
df['House Type'].describe()

count            1597
unique              6
top        apartment
freq             1188
Name: House Type, dtype: object

In [995]:
df['Price'].unique

<bound method Series.unique of 0            96497
1       1 1 1 48 m
2          1045000
3          2322000
4          4755000
           ...
1592       5108702
1593       5108702
1594       3973435
1595       1400000
1596        845000
Name: Price, Length: 1597, dtype: object>

In [1022]:


# Assuming df is your DataFrame and 'order' is the column containing the order details

# Create a new column 'Main Location' based on conditions
df['Main Location'] = ''
df.loc[df['Location(suburb)'].str.contains('East Legon'), 'Main Location'] = 'East Legon'
df.loc[df['Location(suburb)'].str.contains('Cantonments'), 'Main Location'] = 'Cantonments'
df.loc[df['Location(suburb)'].str.contains('Cantoments'), 'Main Location'] = 'Cantonments'
df.loc[df['Location(suburb)'].str.contains('Airport'), 'Main Location'] = 'Airport Residential'
df.loc[df['Location(suburb)'].str.contains('Labone'), 'Main Location'] = 'Labone'
df.loc[df['Location(suburb)'].str.contains('Osu'), 'Main Location'] = 'Osu'
df.loc[df['Location(suburb)'].str.contains('Sakumono'), 'Main Location'] = 'Sakumono'
df.loc[df['Location(suburb)'].str.contains('Tsado'), 'Main Location'] = 'Tse Addo'
df.loc[df['Location(suburb)'].str.contains('Tse Addo'), 'Main Location'] = 'Tse Addo'
df.loc[df['Location(suburb)'].str.contains('Haatso-Atomic'), 'Main Location'] = 'Haatso'
df.loc[df['Location(suburb)'].str.contains('ridge'), 'Main Location'] = 'Ridge'
df.loc[df['Location(suburb)'].str.contains('Adjiringanor'), 'Main Location'] = 'East Legon'
df.loc[df['Location(suburb)'].str.contains('Tema'), 'Main Location'] = 'Tema'
df.loc[df['Location(suburb)'].str.contains('Lakeside Estate'), 'Main Location'] = 'East Legon Hills'
df.loc[df['Location(suburb)'].str.contains('Dzowulo'), 'Main Location'] = 'Dzorwulu'
df.loc[df['Location(suburb)'].str.contains('Sointex'), 'Main Location'] = 'Spintex'
df.loc[df['Location(suburb)'].str.contains('Spintex Manet'), 'Main Location'] = 'Spintex'
df.loc[df['Location(suburb)'].str.contains('Bawaleshi'), 'Main Location'] = 'East Legon'
df.loc[df['Location(suburb)'].str.contains('Westlands'), 'Main Location'] = 'Haatso'
df.loc[df['Location(suburb)'].str.contains('West Legon'), 'Main Location'] = 'Haatso'
df.loc[df['Location(suburb)'].str.contains('Shaishie'), 'Main Location'] = 'East Legon'
df.loc[df['Location(suburb)'].str.contains('Shiashie'), 'Main Location'] = 'East Legon'
df.loc[df['Location(suburb)'].str.contains('Achimota'), 'Main Location'] = 'Achimota'
df.loc[df['Location(suburb)'].str.contains('Oyarifa'), 'Main Location'] = 'Oyarifa'
df.loc[df['Location(suburb)'].str.contains('Adenta'), 'Main Location'] = 'Adenta'
df.loc[df['Location(suburb)'].str.contains('Dansoman'), 'Main Location'] = 'Dansoman'
df.loc[df['Location(suburb)'].str.contains('Dubai'), 'Main Location'] = ''
df.loc[df['Location(suburb)'].str.contains('North Dzorwulu'), 'Main Location'] = 'Dzorwulu'
df.loc[df['Location(suburb)'].str.contains('Borteyman'), 'Main Location'] = 'Teshie'
df.loc[df['Location(suburb)'].str.contains('Lake side') | df['Location(suburb)'].str.contains('East Legon Hills'), 'Main Location'] = 'East Legon Hills'

# Group by the 'Location' column and count the unique values
df['Main Location'].value_counts()

# Display the unique values and their counts
print("Total Unique value count in Location Column:")
#print(seen)

Total Unique value count in Location Column:

In [997]:
df.head(60)

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,,1 1 48 m,1 1 1 48 m,
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
5,1,apartment,Airport Residential Area,2015000,Airport Residential
6,1,apartment,Airport Residential Area,960000,Airport Residential
7,1,apartment,Airport Residential Area,1380000,Airport Residential
8,3,apartment,Airport Residential Area,4765000,Airport Residential
9,3,penthouse apartment,Airport Residential Area,6850000,Airport Residential
10,3,apartment,Airport Residential Area,3845000,Airport Residential
11,1,apartment,Airport Residential,1509337,Airport Residential
12,3,apartment,Sakumono,1419084,Sakumono
13,1,apartment,Cantonments,1889000,Cantonments
14,2,apartment,Cantonments,2870000,Cantonments
15,1,furnisfurnished apartment,Osu,1135267,Osu
16,1,apartment,Airport Residential Area,935000,Airport Residential
17,3,apartment,Airport Residential Area,4790000,Airport Residential
18,1,apartment,Airport Residential Area,1566101,Airport Residential
19,1,apartment,Airport Residential Area,2215000,Airport Residential
20,1,furnisfurnished apartment,Ridge Osu,1112562,Osu
21,1,apartment,Oyarifa,576000,Oyarifa
22,3,apartment,Cantonments,4541068,Cantonments
23,2,apartment,Airport Residential,2115002,Airport Residential
24,1,furnisfurnished apartment,Tse Addo,1040000,Tse Addo
25,1,furnisfurnished apartment,East Legon,1316910,East Legon
26,1,apartment,Airport Residential Area,1955000,Airport Residential
27,1,apartment,"Borteyman, Accra",260000,Teshie
28,3,furnisfurnished apartment,Achimota,3405801,Achimota
29,3,apartment,Airport Residential Area,8050000,Airport Residential
30,2,apartment,Labone,2667500,Labone
31,3,penthouse apartment,Labone,4345000,Labone
32,3,furnisfurnished apartment,Airport Residential Area,4541068,Airport Residential
33,2,apartment,Airport Residential,2405600,Airport Residential
34,1,apartment,Osu,1702901,Osu
35,1,apartment,Airport Residential Area,953057,Airport Residential
36,1,apartment,Cantonments,1759664,Cantonments
37,1,apartment,Cantonments,2043481,Cantonments
38,3,apartment,Airport Residential Area,5108702,Airport Residential
39,2,apartment,Cantoments,3292274,Cantonments
40,2,apartment,Adenta,681160,Adenta
41,1,furnisfurnished apartment,Shaishie,1135267,East Legon
42,3,apartment,Spintex,2645000,
43,3,apartment,Airport City,6300000,Airport Residential
44,3,furnisfurnished apartment,Dansoman,8000000,Dansoman
45,2,apartment,North Dzorwulu,3360000,Dzorwulu
46,1,apartment,Dubai,885508,
47,2,apartment,Airport Residential Area,2595000,Airport Residential
48,3,apartment,Airport Residential,2240000,Airport Residential
49,3,apartment,Cantonments,[Price disclosed on request],Cantonments
50,3,apartment,Airport Residential Area,[Price disclosed on request],Airport Residential
51,1,apartment,Osu,1850485,Osu
52,2,apartment,Tse Addo,2043481,Tse Addo
53,5,apartment,East Legon,5676335,East Legon
54,1,apartment,Labone,1512500,Labone
55,2,furnisfurnished apartment,East Legon,2100244,East Legon
56,3,apartment,East Legon,2951694,East Legon
57,3,apartment,Airport Area,6960000,Airport Residential
58,2,furnisfurnished apartment,East Legon,16800,East Legon
59,3,apartment,Kass Towers Airport Residential ( USD,5960152,Airport Residential

In [998]:
df['Location(suburb)'] = df['Location(suburb)'].str.replace('1 1 48 m', 'NaN')
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,,NaN,1 1 1 48 m,
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
...,...,...,...,...,...
1592,3,apartment,Cantonments,5108702,Cantonments
1593,4,apartment,East Legon,5108702,East Legon
1594,4,apartment,West Legon,3973435,Haatso
1595,4,apartment,Lakeside Estate,1400000,East Legon Hills
1596,1,furnisfurnished apartment,Shiashie,845000,East Legon

In [999]:
df['Price'] = df['Price'].str.replace('1 1 1 48 m', 'NaN')
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,,NaN,NaN,
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
...,...,...,...,...,...
1592,3,apartment,Cantonments,5108702,Cantonments
1593,4,apartment,East Legon,5108702,East Legon
1594,4,apartment,West Legon,3973435,Haatso
1595,4,apartment,Lakeside Estate,1400000,East Legon Hills
1596,1,furnisfurnished apartment,Shiashie,845000,East Legon

In [1000]:
df['Price'].nunique()

864

In [1001]:
df['Price'].value_counts()

Price
2838168    34
3973435    27
1702901    25
5108702    24
2043481    18
           ..
7800000     1
622716      1
1137870     1
1183935     1
896000      1
Name: count, Length: 864, dtype: int64

In [1002]:
#df['Price'].fillna('')

In [1003]:
#df['Price'] = pd.to_numeric(df['Price'], errors='coerce',downcast='integer')
df['Price'].describe()

count        1597
unique        864
top       2838168
freq           34
Name: Price, dtype: object

In [1004]:
"""new = df['Price'].astype(float)
new.describe()"""

"new = df['Price'].astype(float)\nnew.describe()"

In [1005]:
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,,NaN,NaN,
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
...,...,...,...,...,...
1592,3,apartment,Cantonments,5108702,Cantonments
1593,4,apartment,East Legon,5108702,East Legon
1594,4,apartment,West Legon,3973435,Haatso
1595,4,apartment,Lakeside Estate,1400000,East Legon Hills
1596,1,furnisfurnished apartment,Shiashie,845000,East Legon

In [1006]:
df['Bedrooms'].value_counts()

Bedrooms
2    518
3    479
1    371
4    123
5     41
A     22
6     19
F     13
8      5
7      4
9      2
Name: count, dtype: int64

In [1007]:
df['Bedrooms'] = df['Bedrooms'].str.replace("F", "")
df['Bedrooms'] = df['Bedrooms'].str.replace("A", "")
df['Bedrooms'].value_counts()

Bedrooms
2    518
3    479
1    371
4    123
5     41
      35
6     19
8      5
7      4
9      2
Name: count, dtype: int64

In [1008]:
for x in df.index:
    if df.loc[x, 'Bedrooms'] == "":
        df.drop(x, inplace=True)
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,,NaN,NaN,
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
...,...,...,...,...,...
1592,3,apartment,Cantonments,5108702,Cantonments
1593,4,apartment,East Legon,5108702,East Legon
1594,4,apartment,West Legon,3973435,Haatso
1595,4,apartment,Lakeside Estate,1400000,East Legon Hills
1596,1,furnisfurnished apartment,Shiashie,845000,East Legon

In [1009]:
df['Price'] = df['Price'].str.replace('NaN', "")
df['Price'] = df['Price'].str.replace('[Price disclosed on request]', "")

In [1010]:
for x in df.index:
    if df.loc[x, 'Price'] == "":
        df.drop(x, inplace=True)
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
2,1,apartment,Airport Residential Area,1045000,Airport Residential
3,1,apartment,Airport Residential Area,2322000,Airport Residential
4,3,apartment,Airport Residential Area,4755000,Airport Residential
5,1,apartment,Airport Residential Area,2015000,Airport Residential
...,...,...,...,...,...
1592,3,apartment,Cantonments,5108702,Cantonments
1593,4,apartment,East Legon,5108702,East Legon
1594,4,apartment,West Legon,3973435,Haatso
1595,4,apartment,Lakeside Estate,1400000,East Legon Hills
1596,1,furnisfurnished apartment,Shiashie,845000,East Legon

In [1011]:
df['Price'].value_counts().head(60)

Price
2838168    34
3973435    27
5108702    24
1702901    24
2043481    18
2270534    15
1135267    13
1362320    12
3178748    12
6243969    12
3405801    12
1929954    12
2951694    11
2100244    11
2500000    10
4541068    10
6811602    10
2160000     9
1816427     9
2400000     9
1500000     9
2000000     8
2724641     8
3746381     8
851450      8
900000      8
1475847     8
9082136     7
3000000     7
8514503     6
1248794     6
1078504     6
1986717     6
5676335     6
3500000     6
7379236     6
1800000     6
800000      6
2497587     6
960000      5
2611114     5
2100000     5
1100000     5
750000      5
3292274     5
4881648     5
908214      5
700000      5
1000000     5
2157007     5
3065221     5
4000000     5
3632854     5
2781404     4
1192030     4
4200488     4
7946869     4
1600000     4
2300000     4
4824885     4
Name: count, dtype: int64

In [1012]:
df['Price'].describe()

count        1546
unique        849
top       2838168
freq           34
Name: Price, dtype: object

In [1013]:
df['Price'] = pd.to_numeric(df['Price'], errors='coerce',downcast='integer')

In [1014]:
df['Price'].describe()

count    1.546000e+03
mean     4.760119e+06
std      2.788969e+07
min      1.700000e+03
25%      1.421813e+06
50%      2.340000e+06
75%      3.956722e+06
max      9.999800e+08
Name: Price, dtype: float64

In [1015]:
df.shape

(1546, 5)

In [1016]:
df['Price'].mean()

4760118.957309185

In [1017]:
df['Price'].median()

2340000.0

In [1018]:
df = df.reset_index(drop=True)
df

,Bedrooms,House Type,Location(suburb),Price,Main Location
0,1,apartment,Adjiringanor,96497,East Legon
1,1,apartment,Airport Residential Area,1045000,Airport Residential
2,1,apartment,Airport Residential Area,2322000,Airport Residential
3,3,apartment,Airport Residential Area,4755000,Airport Residential
4,1,apartment,Airport Residential Area,2015000,Airport Residential
...,...,...,...,...,...
1541,3,apartment,Cantonments,5108702,Cantonments
1542,4,apartment,East Legon,5108702,East Legon
1543,4,apartment,West Legon,3973435,Haatso
1544,4,apartment,Lakeside Estate,1400000,East Legon Hills
1545,1,furnisfurnished apartment,Shiashie,845000,East Legon